# added for MongoDB
# spring.data.mongodb.uri=mongodb://drogers:fighter1@mycluster0-shard-00-00.mongodb.net:27017,mycluster0-shard-00-01.mongodb.net:27017,mycluster0-shard-00-02.mongodb.net:27017/admin?ssl=true&replicaSet=Mycluster0-shard-0&authSource=admin
# Enabling H2 Console
spring.h2.console.enabled=true
